SERVER_PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=postgres
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA_NAME}
AUTH0_ISSUER_URL=https://dev-zj4n0rqkysv7up6g.us.auth0.com/
AUTH0_AUDIENCE=https://dev-api.customeric.io
