# NOTE: requires actions/checkout@v3 (with fetch depth 0) + nrwl/nx-set-shas@v3 before running + pull-requests: write permission

name: 'Add comment with NX affected'
runs:
  using: 'composite'
  steps:
    - name: Set Affected
      id: all-affected
      run: |
        export AFFECTED_PROJECTS=$(npx nx print-affected | jq -c .projects)
        echo affected projects: $AFFECTED_PROJECTS
        echo "all_affected=$AFFECTED_PROJECTS" >> $GITHUB_OUTPUT

    - name: Comment PR with NX Affected
      uses: thollander/actions-comment-pull-request@v2
      with:
        message: |
          "NX Affected: ${{ steps.all-affected.outputs.all_affected }}"
        mode: upsert
        comment_tag: nx_affected
        create_if_not_exists: true
